<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se223.audioconverter.controller.MainController">

    <children>
        <BorderPane prefHeight="428.0" prefWidth="600.0">

            <!-- MenuBar -->
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem onAction="#handleOpenFile" text="Open…" />
                                <SeparatorMenuItem />
                                <MenuItem onAction="#handleClose" text="Close" />
                            </items>
                        </Menu>
                        <Menu text="Edit">
                            <items>
                                <MenuItem onAction="#handleDeleteSelected" text="Delete Selected" />
                                <MenuItem onAction="#handleClearList" text="Clear List" />
                            </items>
                        </Menu>
                        <Menu text="Help">
                            <items>
                                <MenuItem onAction="#handleAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>

            <!-- LEFT PANE (unchanged apart from imports above) -->
            <left>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="43.0" layoutY="14.0" text="Insert Audio Files Here" />
                        <Button fx:id="convertButton" layoutX="71.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleConvert" text="Convert" />
                        <ListView fx:id="fileListView" layoutX="19.0" layoutY="45.0" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" prefHeight="229.0" prefWidth="163.0" style="-fx-border-color: black;" />
                        <ProgressBar fx:id="progressBar" layoutX="13.0" layoutY="319.0" prefHeight="18.0" prefWidth="173.0" progress="0.0" />
                    </children>
                </AnchorPane>
            </left>
         <center>
                <AnchorPane prefHeight="342.0" prefWidth="207.0" BorderPane.alignment="CENTER">
                    <children>
                        <MenuButton fx:id="formatMenu" layoutX="282.0" layoutY="88.0" text="MP3">
                            <items>
                                <MenuItem onAction="#selectFormatMp3" text="MP3" />
                                <MenuItem onAction="#selectFormatWav" text="WAV" />
                                <MenuItem onAction="#selectFormatM4a" text="M4A" />
                                <MenuItem onAction="#selectFormatFlac" text="FLAC" />
                            </items>
                        </MenuButton>
                        <ComboBox fx:id="sampleRateCombo" layoutX="235.0" layoutY="228.0" prefWidth="150.0" promptText="Sample Rate" />
                        <VBox layoutX="277.0" layoutY="152.0" prefHeight="38.0" prefWidth="66.0">
                            <children>
                                <RadioButton fx:id="monoRadio" text="MONO" />
                                <RadioButton fx:id="stereoRadio" text="STEREO" />
                            </children>
                        </VBox>
                  <AnchorPane layoutY="101.0" prefHeight="140.0" prefWidth="220.0" style="-fx-border-color: BLACK;">
                     <children>
                        <Label layoutX="92.0" layoutY="14.0" text="Bitrate" />
                         <Slider fx:id="bitrateSlider" blockIncrement="32" layoutX="35.0" layoutY="77.0" majorTickUnit="64" max="320" min="64" minorTickCount="3" prefWidth="150.0" showTickLabels="true" showTickMarks="true" value="192" />
                         <Label fx:id="bitrateValueLabel" layoutX="85.0" layoutY="50.0" style="-fx-border-color: black;" text="192 kbps" />
                     </children>
                  </AnchorPane>
                  <ComboBox fx:id="overwriteCombo" layoutX="35.0" layoutY="254.0" prefWidth="150.0" />
                    </children>
                </AnchorPane>
         </center>

        </BorderPane>
      <BorderPane prefHeight="20.0" prefWidth="600.0" style="-fx-border-color: black;">
         <left>
                  <Label fx:id="statusLabel" text="Ready" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label fx:id="concurrencyLabel" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
    </children>
</VBox>
